<?xml version="1.0"?>
<package format="2">
<name>robosat_gazebo_plugins</name>
<version> 0.0.1</version>
<description>
Let's try to put the force I want in this stupid Gazebo simulator
</description>

<maintainer email="matteob.86@gmail.com">Matteo Baigueras </maintainer>
<author email="matteob.86@gmail.com">Matteo Baigueras </author>

<license> Apache-2.0</license>

<buildtool_depend> catkin </buildtool_depend>

<depend>gazebo_dev</depend>
<depend>protobuf-dev</depend>
<depend>eigen</depend>

</package>
