<?xml version="1.0"?>
<sdf version="1.4">

  <world name="cholessy-wiltshire-default-world">
    <include>
      <uri>model://sun</uri>
    </include>

<!-- ############################################################ Rendering-->
<gui>
     <camera name="default_camera_view">
       <pose>10 0 10 -1.57 1.57 0</pose>
     </camera>
</gui>


<!-- ############################################################ BASE physics -->
<gravity>0 0 0</gravity>
<magnetic_field>0 0 0</magnetic_field>


<!-- ############################################################ ISS model -->
<plugin name="cholessy_wiltshire_world" filename="libworld_physics.so"/>

</world>
</sdf>
