<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='ISS'>
    <pose>0 0 0 0 0 0</pose>
    <link name ='link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <mesh >
             <uri>model://ISS/ISS.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
          <geometry>
            <mesh>
               <uri>model://ISS/ISS.stl</uri>
            </mesh>
          </geometry>
      </visual>
    </link>
  </model>
</sdf>
